<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Piano Room</title> 
     

    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Animate.css v3.5.2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"  />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="compute.js"></script>
    <script type="text/javascript" src="graph.js"></script>
    
    
  </head>

  <body>

      <header>

      </header>

      <section>

      </section>

      <script>
          var header = document.querySelector('header');
          var section = document.querySelector('section');
      </script>

  </body>

</html>